<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Reminder Page</title>
    <meta charset="utf-8"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Hind+Siliguri:wght@300&family=Patrick+Hand+SC&display=swap"
    rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Dancing Script', cursive;
      font-family: 'Hind Siliguri', sans-serif;
      font-family: 'Patrick Hand SC', cursive;
      font-size: 30px;
    }

    #navbarSupportedContent {
      justify-content: space-between;
    }

    .nav-item {
      margin-left: 40px;
      margin-right: 40px;
    }

    .d-flex {
      justify-content: space-between;
    }

    .btn-primary {
      margin-left: 5px;
    }

    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 2;
      cursor: pointer;
    }

    #text {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    a {
      text-decoration: none;
    }

    .popover__title {
      text-decoration: none;
      color: rgba(0, 0, 0, .55);
      text-align: center;
      padding: 0;
    }

    .popover__wrapper {
      position: relative;
      margin-top: 0.2rem;
      display: inline-block;
    }

    .popover__content {
      opacity: 80%;
      visibility: hidden;
      position: absolute;
      left: -150px;
      transform: translate(0, 10px);
      background-color: #f3f1df;
      padding: 1.5rem;
      box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.322);
      width: auto;
    }

    .popover__content:before {
      position: absolute;
      z-index: -1;
      content: "";
      right: calc(50% - 10px);
      top: -8px;
      border-style: solid;
      border-width: 0 10px 10px 10px;
      border-color: transparent transparent #bfbfbf transparent;
      transition-duration: 0.3s;
      transition-property: transform;
    }

    .popover__wrapper:hover .popover__content {
      z-index: 10;
      opacity: 10;
      visibility: visible;
      transform: translate(0, -20px);
      transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
    }

    .popover__message {
      text-align: center;
    }

    
.month {
  padding: 70px 25px;
  width: 100%;
  background: rgb(252, 186, 3);
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: rgb(252, 186, 3);
  color: white !important
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

section {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
}
/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}

.container-fluid {
  font-size: 60%;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html"><img class="d-block mx-auto mb-4" src="./images/Excelsior-logo.png" alt=""
          width="100" height="100"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <div class="popover__wrapper">
              <a href="#" class="popover__title">Are you forgetting something?</a>
              <div class="popover__content">
                <p class="popover__message">Try out Gordon Ramsay's scrambled eggs recipe that you learn on Halloween!
                </p>
                <img alt="scramble eggs" src="./images/crambledeggs.jpg" width="80%" height="80%">
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="popover__wrapper">
              <a href="#" class="popover__title">New Reminder's Voice</a>
              <div class="popover__content">
                <p class="popover__message">
                <form action="/action_page.php">
                  <p>Please select your new reminder's voice: </p>
                  <input type="radio" id="anime" name="fav_voice">
                    <label for="anime">Anime Voice</label><br>
                  <input type="radio" id="snow-white" name="fav_voice">
                    <label for="snow-white">Snow White</label><br>
                  <input type="radio" id="cruella" name="fav_voice">
                    <label for="cruella">Cruella de Vil</label><br>
                  <input type="radio" id="newsanchor" name="fav_voice">
                    <label for="newsanchor">News Anchor</label><br>
                  <input type="radio" id="natgeo-nar" name="fav_voice">
                    <label for="natgeo-nar">NatGeo Narattor</label><br>
                  <input type="submit" value="All Set!" style="margin-top: 50px; border: none; border-radius: 10%; background-color: rgb(252, 186, 3);">
                </form>
                </p>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div class="popover__wrapper">
              <a href="#" class="popover__title">Calendar</a>
              <div class="popover__content">
                <p class="popover__message">
                <form action="/action_page.php">
                  <div class="month">      
                    <ul>
                      <li class="prev">&#10094;</li>
                      <li class="next">&#10095;</li>
                      <li>
                        October<br>
                        <span style="font-size:18px">2021</span>
                      </li>
                    </ul>
                  </div>
                  
                  <ul class="weekdays" style="font-size: 10px;">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                  </ul>
                  
                  <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li><span class="active">10</span></li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>
                </form>
                </p>
              </div>
            </div>
          </li>

        <li class="nav-item">
          <div class="popover__wrapper">
            <a href="reminder.html" class="popover__title">New Reminder</a>
            <div class="popover__content">
              <p class="popover__message">
              <form action="/action_page.php">
                <p>Click Here To Create A New Reminder! </p>
        </li>
        </ul>


        <div class="btn-group" >
          <button type="button" class="btn btn-primary"><a href="login.html" class="btn-primary">Login</a></button>
      </div>
    </div>
    </div>

  </nav>

    <section>
        <div class="reminder-fillin">
            <div id="title">
                <h1>Let's Start Your New Habits With A Goal Name!</h1>
            </div>
            <div id="nameOfGoal">
                <p>Goal Name: </p>
                <input type="text" class="form-control" placeholder="Goal Name" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div id="reminderCalendar">
                <p>Reminder Date:</p>
                <img src="images/Calendar.png" alt="calendar-placeholder" widt="100px" height="auto">
            </div>
            <div id="ringtoneVolume">
                <p>Ringtone Volume: </p>
                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    <p>Volume: <span id="demo"> %</span></p>
                  </div>
            </div>
            <div id="finished">
                <button type="button" class="btn btn-warning btn-lg">FINISHED</button>
            </div>
        </div>
    </section>

    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
          output.innerHTML = this.value + "%";
        }
        </script>
</body>
</html>